name             = Alien-bz2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.14

[@Author::Plicease]
release_tests      = 1
installer          = ModuleBuild
release_tests_skip = version.*
github_repo        = Alien-bz22

[RemovePrereqs]

; comes with Perl
remove = strict
remove = warnings
remove = constant
remove = File::Spec

; optional
remove = FFI::Raw

; generated during build
remove = Alien::bz2::ConfigData

[Prereqs / ConfigureRequires]
Alien::bz2::Installer = 0.01

[Prereqs / BuildRequires]
Alien::bz2::Installer = 0.01

[Prereqs]
Alien::bz2::Installer = 0.01

[Author::Plicease::Upload]
cpan = 1

[Meta::Dynamic::Config]
